server {
       listen 80 default_server;
       listen [::]:80 default_server;
       server_name yii2.docker;
       root /var/www/yii2.docker/web;
       index  index.php;

       access_log off;

       #С www на без www
       if ($host ~ "^www\.(.*)$") {
                return 301 $scheme://$1$request_uri;
        } 

       location / {
               if (!-e $request_filename){
                           rewrite ^(.*)$ /index.php;
               }
               try_files $uri $uri/ /web/index.php$is_args$args;
               location ~ ^/assets/.+\.php(/|$) {
                   deny all;
               }
       }

       location ~* \.php$ {
           fastcgi_pass   php:9000;
           include        fastcgi_params;
           fastcgi_index index.php;
           fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
       }

       location /phpmyadmin {
            return 302 http://$host:8083;
       }

       location /redisadmin {
            return 302 http://$host:8084;
       }

       location ~ /\.(?!well-known).* {
           deny all;
       }

   }

# Далее чат на websocket
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
     }
# IP указать для PHP контейнера!!! (docker inspect <php_container_id> значение IPAddress затем перезапустить контейнеры NGINX и PHP)
upstream websocket {
   server 172.19.0.3:8080;
}


server {
    listen 8080;

    access_log off;
    
    location /wschat {
    proxy_pass http://websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    }
}
# конец чат